# Unique project name
name: ekbuild

# Required BuildStream format version
format-version: 18

# Subdirectory where elements are stored
element-path: elements

aliases:
  pypi: https://files.pythonhosted.org/
  github: https://github.com/endlessm/
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/

plugins:
- origin: local
  path: plugins
  sources:
    pypi: 0
