# Unique project name
name: ekbuild

# Required BuildStream format version
format-version: 18

# Subdirectory where elements are stored
element-path: elements

aliases:
  pypi: https://files.pythonhosted.org/
  github: https://github.com/endlessm/
  gitlab: https://gitlab.com/
  freedesktop: https://gitlab.freedesktop.org/
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/

plugins:
- origin: local
  path: plugins
  sources:
    pypi: 0
    github_release: 0
    kolibri_channel: 0

- origin: pip
  package-name: buildstream-external
  sources:
    git_tag: 1
